# MongoDB variables
MONGO_URI=mongodb+srv://abarcosltd:qVxmHhAQV2xwyriT@cluster0.utywtgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MYSQL 
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=yourdatabase

# Server
PORT=5000